<!DOCTYPE html>
<!-- full Tutorial at : http://www.d3noob.org/2014/01/tree-diagrams-in-d3js_11.html -->
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <title>IBD Decision Tree - Visualization</title>
  <!-- Style of the nodes,edges and texts in the garph-->
  <style>
    /* .node {
  cursor: pointer;
 } */
    .node circle {
      fill: #fff;
      stroke: rgb(111, 113, 114);
      stroke-width: 2px;
      /* to change the Radius of circle use r:15; */
      /* to change the shape of nodes see : http://bl.ocks.org/d3noob/9662ab6d5ac823c0e444 */
    }

    .node text {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: #f5e6a399;
      stroke-width: 1px;
      /* ro change the widths of line use stroke-width  */
      /* to add text to Storks see : http://jsfiddle.net/B8YDM/ */
    }

    body {
      height: 100%;
      text-align: center;
      padding-top: 10px;
      width: 100%;
      margin-left: 0px;
    }

    .container {
      width: 90%;
      margin: 0 auto;
      /* Center the DIV horizontally */
    }

    .fixed-header,
    .fixed-footer {
      width: 100%;
      position: fixed;
      background: #333;
      padding: 10px 0;
      color: #fff;
    }

    .fixed-header {
      top: 0;
      border-radius: 0px 0px 7px 7px;
      border-width: 0px 2px 2px 2px;
      border-color: #7f7f7f;
      border-style: solid;

    }

    .fixed-footer {
      bottom: 0;
      border-radius: 10px 10px 0px 0px;
      border-width: 2px 2px 0px 2px;
      border-color: #7f7f7f;
      border-style: solid;
    }

    .col {
      /* width: 90%; */
      float: left;
      text-align: left;
      position: relative;
      /* top: 60px; */
    }

    ul {
      /* margin: 0; */
      padding: 0;
    }

    li {
      margin: 0 0 .3rem 0;
      padding: .3rem;
      list-style: none;
      background-color: #fff;
      background-color: rgba(255, 255, 255, .8);
      font: .8rem/1 arial, helvetica, sans-serif;
      border: 1px #7f7f7f solid;
      font-family: 'Montserrat', sans-serif;
    }

    li.ui-draggable {
      cursor: move;
      /* float: left; */
    }

    li.ui-state-disabled {
      cursor: not-allowed;
      opacity: .5;
    }

    rect {
      stroke: #7f7f7f;
      stroke-width: 1
    }

    .green {
      background-color: lightgreen;
      display: inline;
      padding: 5px;
      margin: 2px;
      border-radius: 5px;
      border: 1px solid darkgreen;
    }

    .blue {
      background-color: lightskyblue;
      display: inline;
      padding: 5px;
      margin: 2px;
      margin: 2px;
      border-radius: 5px;
      border: 1px solid darkblue;
    }

    .red {
      background-color: lightsalmon;
      display: inline;
      padding: 5px;
      margin: 2px;
      border-radius: 5px;
      border: 1px solid darkred;
    }

    .graph {
      width: 100%;
      text-align: left;
      margin-top: 15%;
      background-color: #e2e2e247;
      border: 1px solid lightgray;
      border-radius: 15px;
      overflow-y: auto;
      padding: 10px;
    }

    .header-txt {
      text-align: left;
    font-family: 'Viga', sans-serif;
    margin-left: 65px;
    margin-top: 3px;
    margin-bottom: 2px;
    font-size: 19px;
    }

    .top-header {
      float: left;
      width: 100%;
      position: relative;
      margin-top: 4%;
      background-color: #b0c4de59;
      padding: 0px 10px 0px 10px;
      border: 1px solid gray;
      border-radius: 10px;
      margin-bottom: 10px;

    }

    .header-info {
      width: 130px;
      float: left;
      height: auto;
      position: relative;
      /* top: 60px; */
      text-align: left;
    }

    .header-info p {
      text-align: left;
      font-family: 'Nanum Gothic', sans-serif;
    }

    .m_title{
      width: 602px;
    height: 39px;
    text-align: center;
    border: 1px solid gray;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: lightsteelblue;
    }




    .btn {
      float: left;
    margin: 5px;
    font-size: 14px;
    font-family: 'Nanum Gothic', sans-serif;
    height: 40px;
    border: 1px solid darkgray;
    background: lightgray;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    }

    .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      /* padding: 1rem 1.5rem; */
      /* width: 24rem; */
      border-radius: 0.5rem;
    }

    .close-button {
      float: right;
      width: 1.5rem;
      line-height: 1.5rem;
      text-align: center;
      cursor: pointer;
      border-radius: 0.25rem;
      background-color: lightgray;
    }

    .close-button:hover {
      background-color: darkgray;
    }

    .show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1.0);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }
    
    .piechart{
      padding-top: 10px;
    }
    .piechart rect{
      stroke: white;
    }
  </style>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  
</head>

<body>
  <div class="fixed-header">
    <p class="header-txt">IBD - Decison Tree Interactive Visualization</p>
  </div>
  <div class="container">
    <!-- <div class="top_menu"> -->
    <div class="top-header">
      <div class="header-info">
        <p >Demographics : </p>
        <p >Lab Results : </p>
        <p>Medications : </p>
      </div>
      <div class="col draggables">

      </div>

    </div>
    

    <!-- Modal -->
    <div class="modal">
      <div class="modal-content">

        <div style="width: 660px; height: 500px;">
        <div style="background-color: #9cf; height: 60px; border-top-right-radius: 8px; border-top-left-radius: 8px;"></div>
        <div><img id="imtop" src="" style=" border: solid 5px white; padding: 10px; border-radius: 30%; background: #74b4f5; margin-top: -45px; width: 40px; float: left; margin-left: 295px;"></div>
        <div style="float: left; position: fixed; margin-top: 21px; text-align: center; width: 100%;"><span id="title" style="font-family: 'Nanum Gothic', sans-serif;font-size: 20px; font-weight: 600;"></span></div>
        <div style="width: 100%; height: 350px;  float: left; margin-top: 25px;">
          <div  style="width: 35%;height: 100%;float: left">
          <p style="font-family: 'Nanum Gothic', sans-serif; margin-top: 5px; margin-bottom: 0px; margin-left: 15px; margin-right: 4px; background-color: #73b4f5; padding: 4px;border-top-right-radius: 10px; border-top-left-radius: 10px;">List of Criteria</p>
          <div>
            <div style="margin-right: 5px; margin-left: 15px; background-color: #c8ddf3; height: 345px; overflow-x: auto; overflow-y: overlay;" id="cond"></div>
          </div>
          </div>
          <div style="width: 65%;height: 100%;float: left;">
            <div class="piechart" id="piechart"></div>
            <p id = "pietitle" style="margin-top: 0px; font-family: monospace; "></p>
          </div>
          <button class="close-button" style="float: right; padding: 7px; margin-top: 6px; margin-right: 10px; border-radius: 5px; width: 70px; border: 1px solid #2f3798; background-color: #99ccff; color: #080000; font-size: 11px;height: 25px; line-height: 0.9;">Close</button>
        </div>
        </div>
      </div>
    </div>
    <div id="graph" class="graph">
    </div>
    <button class="btn" onclick="window.location.reload();">Start Over</button>
    <p style="float: left; position: absolute; line-height: 0.01; margin-left: 100px; font-family: 'Montserrat', sans-serif; margin-top: 8px;"><i style="color: #5b95d2; font-weight: 700; font-size: 17px;" class="fa fa-info-circle"></i> Drag and drop items from top menu to the nodes in graph area.</p>
    <p style="float: left; position: absolute; line-height: 2.4; margin-left: 100px; font-family: 'Montserrat', sans-serif;"><i style="color: #5b95d2; font-weight: 700; font-size: 17px;" class="fa fa-info-circle"></i> Click on each node of the graph to get more information.</p>
    <!-- </div> -->
    <!-- load the d3.js library -->
  </div>
  <div class="fixed-footer">
    <p style="padding: 0px; margin: 0px; line-height: 0.2; font-size: 12px; font-family: 'Montserrat', sans-serif;">University of Pittsburgh</p>
  </div>


  <script>
    var modal = document.querySelector(".modal");
    var closeButton = document.querySelector(".close-button");
    function toggleModal() {
      modal.classList.toggle("show-modal");
    }
    function windowOnClick(event) {
      if (event.target === modal) {
        toggleModal();
      }
    }
    closeButton.addEventListener("click", toggleModal);
    window.addEventListener("click", windowOnClick);

    //////////////////////////
    var q = '', prevCol = '';
    var query_vars = {};
    var selected_cols = [];
    var i = 0,
      duration = 750,
      root;
    last_depth = 0;
    /////////////////////////

    var body = d3.select("body");

    // size of the SVG box 
    var margin = { top: 20, right: 120, bottom: 20, left: 120 },
      width = 5000 - margin.right - margin.left,
      height = 525 - margin.top - margin.bottom;

    var whichItem = null;
    var path = null;

    //creating the tree instance 
    var tree = d3.layout.tree()
      .size([height, width]);

    var i = 1;

    //declares the function that will be used to draw the links
    var diagonal = d3.svg.diagonal()
      .projection(function (d) { return [d.y, d.x]; });


    //appends a SVG working area to the body of the web page
    var svg = d3.select("#graph").append("svg")
      .attr("width", width + margin.right + margin.left)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var selectedSource = null, selectedTarget = null;

    //Initiate the root
    //  root = treeData[0];
    //  update(root);

    root = { 'name': '', children: [] };
    root.x0 = height / 2;
    root.y0 = 0;
    update(root);



    function update(source) {


      // Compute the new tree layout.
      var nodes = tree.nodes(root).reverse(),
        links = tree.links(nodes);

      //console.log(nodes);

      // Normalize for fixed-depth.
      // controls the Horizontal Distance between each step
      nodes.forEach(function (d) { d.y = d.depth * 180; });

      // Declare the nodes
      var node = svg.selectAll("g.node")
        .data(nodes, function (d) { return d.id || (d.id = ++i); });

      // Enter the nodes.
      var nodeEnter = node.enter().append("g")
        .attr("class", "node")
        .attr("transform", function (d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
        .style("cursor", function(d) {
          return (typeof d.parent != "undefined") ? "pointer" : "not-allowed";
        })
        .on("click", function (d) {
          if(typeof d.parent != "undefined"){
          var items = new Array();
          var head = ['item','share'];
          items.push(head);
          var temparray = new Array();
          if (typeof d.parent != "undefined") {
            ch = d.parent.children;
            ch.forEach(function(elem){
              temparray = [elem.name , elem.count];
              items.push(temparray);
            })
          }
          google.charts.load('current', {'packages':['corechart']});
          google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
        var data = google.visualization.arrayToDataTable(items);
        var options = {
          width: 425,
          height: 320,
          legend: 'bottom',
          chartArea: {width:425,left:10,top:0,height:280}  
        };
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }
      document.getElementById("pietitle").innerHTML = "The proportion of "+d.group.replace(/_/g, ' ')+" amongst patients <br> with given criteria ";
      
      var imgsrc = "";
      var titletype = "";
      if(d.category == 'Labs'){
        imgsrc = "/static/images/lab.png";
        titletype = "Lab Results : ";
      }
      else if(d.category == "Medication"){
        imgsrc = "/static/images/med.png";
        titletype = "Medication : ";
      }
      else if(d.category == "Demographic"){
        imgsrc = "/static/images/dem.png";
        titletype = "Demographic : ";
      }
      document.getElementById("imtop").src=imgsrc;
      document.getElementById("title").innerHTML = titletype + d.group;
      var conditions = "<ul>"
        var cnodes = [];
        cnodes.push(d);
        while (d.parent) {
          d = d.parent;
          cnodes.push(d);
        }
        cnodes.splice(0, 1);

        if(cnodes.length > 1 ){

        cnodes.reverse();
        cnodes.forEach(function(n){
          if(typeof n.group != "undefined"){
          conditions += "<li style='border-radius: 5px; margin: 3px; background-color: cornflowerblue;'>"+n.group.replace(/_/g, ' ') + "=" + n.name.replace(/_/g, ' ')+"</li>";
          }
        });
        }else{
          conditions += "<li style='border-radius: 5px; margin: 3px;'>No Criteria</li>";
        }
        conditions += "</ul>";
        document.getElementById("cond").innerHTML = conditions;
        
          toggleModal();
        }
          //show on a dialog
        });

      //adding new node ( circle with Radius 10)


      nodeEnter.append("circle")
        .attr("r", 15)
        .style("fill", function (d) { return d._children ? "lightsteelblue" : "#fff"; })
        .on("mouseenter", function (d) {
          if ((typeof d.parent === 'undefined' && last_depth === 0) || d.depth >= last_depth) {
            d3.select(this).style("fill", "Green");
            whichItem = d;
          } else {
            d3.select(this).style("fill", "Red");
            whichItem = d;

          }
        })
        .on("mouseleave", function (d) {
          d3.select(this).style("fill", function (d) {
            if (d.hasOwnProperty('color')) {
              return d.color;
            }
            else {
              return "white";
            }
          });
        })
        .append("svg:title")
        .text(function (d) {
          if (typeof d.count != "undefined") {
            percentage = parseInt(d.count) / parseInt(d.category_count) * 100;
            percentage = percentage.toFixed(2);
            return percentage + "%";
          } else {
            return "Start";
          }

        });

      nodeEnter.append("text")
        .attr("x", function (d) { return d.children || d._children ? -10 : 10; })
        .attr("dy", ".35em")
        .attr("text-anchor", function (d) { return d.children || d._children ? "end" : "start"; })
        .text(function (d) {
          var txt = '';
          if (d.hasOwnProperty('group')) {
            return d.group.replace(/_/g, ' ') + ":" + d.name.replace(/_/g, ' ');
          }
          else {
            return d.name.replace(/_/g, ' ');
          }
        })
        .style("fill-opacity", 5)
        .style("font-family", "'Montserrat', sans-serif")
        .style("font-size", 11)
        //.style("text-anchor", "middle")
        .attr("x", function(d) {
           return (getProportionValue(d) + 5); 
           
        });
        


      // adding text next to each node


      var nodeUpdate = node.transition()
        .duration(duration)
        .attr("transform", function (d) { return "translate(" + d.y + "," + d.x + ")"; });

      nodeUpdate.select("circle")
        .attr("r", function (d) {
          return getProportionValue(d);
        })
        .style("fill", function (d) {
          if (d.hasOwnProperty('color')) {
            return d.color;
          }
          else {
            return "white";
          }
        })

      //.style("fill", function (d) { return d._children ? "lightsteelblue" : "#fff"; });

      nodeUpdate.select("text")
        .style("fill-opacity", 1);

      var nodeExit = node.exit().transition()
        .duration(duration)
        .attr("transform", function (d) { return "translate(" + source.y + "," + source.x + ")"; })
        .remove();

      nodeExit.select("circle")
        .attr("r", 1e-6);

      nodeExit.select("text")
        .style("fill-opacity", 1e-6);


      // Declare the links…
      var link = svg.selectAll("path.link")
        .data(links, function (d) { return d.target.id; });
      //console.log(links);

      // Enter the links.
      link.enter().insert("path", "g")
        .attr("class", "link")
        .attr("d", function (d) {
          var o = { x: source.x0, y: source.y0 };
          return diagonal({ source: o, target: o });
        })
        .style("stroke-width", function (d) {
          return getProportionValue(d.target);
        });



      link.transition()
        .duration(duration)
        .attr("d", diagonal);


      if (last_depth > 1) {
        p = whichItem;
        var nodes = [];
        nodes.push(p);
        while (p.parent) {
          p = p.parent;
          nodes.push(p);
        }
        link.filter(function (d) {
          if (nodes.indexOf(d.target) !== -1) return true;
        }).style("stroke", "#ecd25f");
      }


      // Transition exiting nodes to the parent's new position.
      link.exit().transition()
        .duration(duration)
        .attr("d", function (d) {
          var o = { x: source.x, y: source.y };
          return diagonal({ source: o, target: o });
        })
        .remove();



    }

    /////-------------------------/////

    var demo = { Demographic: ["Marital", "Employment", "Gender", "Age", "Distance", "SIBDQ", "Psychic", "Tobacco", "High_Charges"] };
    var labs = { Labs: ["High_EOS", "High_MONO", "Albumin", "HEMO", "ESR", "CRP", "VitD_Lab"] }
    var meds = { Medication: ["5_ASA", "Anti_IL12", "Anti_Integrin", "Anti_TNF", "Immunomodulators", "Steroids", "Vitamin_D", "Antibiotics"] };

    //var types = d3.keys(dwarfSet);
    var dm = d3.merge(d3.values(demo));
    var lb = d3.merge(d3.values(labs));
    var md = d3.merge(d3.values(meds));

    // Droppable items on the right
    var draggables = d3.select(".draggables").append("ul");
    draggables.selectAll("li").data(dm).enter()
      .append("li")
      .text(function (d) { return d.replace(/_/g, ' ') })
      .attr("class", "green");

    draggables = d3.select(".draggables").append("ul");
    draggables.selectAll("li").data(lb).enter()
      .append("li")
      .text(function (d) { return d.replace(/_/g, ' ') })
      .attr("class", "blue");

    draggables = d3.select(".draggables").append("ul");
    draggables.selectAll("li").data(md).enter()
      .append("li")
      .text(function (d) { return d.replace(/_/g, ' ') })
      .attr("class", "red");



    $(".draggables li").draggable({
      revert: true,
      revertDuration: 200,
      cursorAt: { left: -2, top: -2 },
      // Register what we're dragging with the drop manager
      start: function (e) {
        // Getting the datum from the standard event target requires more work.
        DragDropManager.dragged = d3.select(e.target).datum();
      },
      // Set cursors based on matches, prepare for a drop
      drag: function (e) {
        matches = DragDropManager.draggedMatchesTarget();
        body.style("cursor", function () {
          return (matches) ? "copy" : "move";
        });
        // Eliminate the animation on revert for matches.
        // We have to set the revert duration here instead of "stop"
        // in order to have the change take effect.
        $(e.target).draggable("option", "revertDuration", (matches) ? 0 : 200)
      },
      // Handle the end state. For this example, disable correct drops
      // then reset the standard cursor.
      stop: function (e, ui) {

        if(whichItem != null){

        if (typeof whichItem.parent === 'undefined' && last_depth === 0) {
          $(e.target).draggable("disable");
          selectedSource = DragDropManager.dragged;
          selectSplitTarget(whichItem);
          last_depth += 1;

        } else {

          if (whichItem.depth >= last_depth) {
            $(e.target).draggable("disable");
            selectedSource = DragDropManager.dragged;
            selectSplitTarget(whichItem);
            last_depth += 1;

          }

        }
      }
      }
    });
    var DragDropManager = {
      dragged: null,
      droppable: null,
      draggedMatchesTarget: function () {
        if (!this.droppable) return false;
        return (dwarfSet[this.droppable].indexOf(this.dragged) >= 0);
      }
    }
    var dropTargets = svg;
    dropTargets.on('mouseOut', function (e) {
      DragDropManager.droppable = null;
    });


    function selectSplitTarget(d) {
      selectedTarget = d;
      if (selectedSource && selectedTarget) {
        var col = selectedSource;
        is_root = 'n';
        url = '';
        query_vars[prevCol] = selectedTarget.name;
        if (selected_cols.length == 0) {
          is_root = 'y';
          url = '/q/none/col/' + col + '/is_root/y';
        }
        else {
          q = ''
          for (var key in query_vars) {
            // check if the property/key is defined in the object itself, not in parent
            if (query_vars.hasOwnProperty(key)) {
              if (query_vars[key] != '') {
                if (q == '') {
                  q = key + "=='" + query_vars[key] + "'";
                }
                else {
                  q = q + "&" + key + "=='" + query_vars[key] + "'";
                }
              }
            }
          }
          url = '/q/' + q + '/col/' + col + '/is_root/n';
        }
        selected_cols.push(col);
        prevCol = col;
        d3.json(url, function (error, data) {
          if (error) throw error;
          if (is_root == 'y') {
            root = data;
            root.x0 = height / 2;
            root.y0 = 0;
          }
          else {
            selectedTarget["children"] = data;
          }

          update(root);
        });

      } else {
      }
    }

    function getProportionValue(d) {
      if (d.name == '') {
        return 12;
      }
      else {
        percentage = parseInt(d.count) / parseInt(d.category_count) * 100;
        percentage = parseInt(percentage);
        if (isNaN(percentage)) {
          return 12;
        }
        if (parseInt(percentage / 2) >= 2) {
          return parseInt(percentage / 2);
        }
        else {
          return 5;
        }

      }
    }
  </script>

</body>

</html>