<!DOCTYPE html>
<!-- full Tutorial at : http://www.d3noob.org/2014/01/tree-diagrams-in-d3js_11.html -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IBD Decision Tree - Visualization</title>
  <!-- Style of the nodes,edges and texts in the garph-->
  <style>
    /* .node {
  cursor: pointer;
 } */
    .node circle {
      fill: #fff;
      stroke: rgb(111, 113, 114);
      stroke-width: 2px;
      /* to change the Radius of circle use r:15; */
      /* to change the shape of nodes see : http://bl.ocks.org/d3noob/9662ab6d5ac823c0e444 */
    }

    .node text {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: #f5e6a399;
      stroke-width: 1px;
      /* ro change the widths of line use stroke-width  */
      /* to add text to Storks see : http://jsfiddle.net/B8YDM/ */
    }

    body {
      height: 100%;
    text-align: center;
    padding-top: 10px;
    width: 100%;
    margin-left: 0px;
    }
    .container{
        width: 90%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
        border-radius: 0px 0px 7px 7px;
        border-width: 0px 2px 2px 2px;
    border-color: #7f7f7f;
    border-style: solid;
        
    }
    .fixed-footer{
        bottom: 0;
        border-radius: 10px 10px 0px 0px;
        border-width: 2px 2px 0px 2px;
    border-color: #7f7f7f;
    border-style: solid;
    }

    .col {
      width: 90%;
    float: left;
    text-align: left;
    position: relative;
    /* top: 60px; */
    }

    ul {
      /* margin: 0; */
      padding: 0;
    }

    li {
      margin: 0 0 .3rem 0;
      padding: .3rem;
      list-style: none;
      background-color: #fff;
      background-color: rgba(255, 255, 255, .8);
      font: .8rem/1 arial, helvetica, sans-serif;
      border: 1px #7f7f7f solid;
    }

    li.ui-draggable {
      cursor: move;
      /* float: left; */
    }

    li.ui-state-disabled {
      cursor: not-allowed;
      opacity: .5;
    }

    rect {
      stroke: #7f7f7f;
      stroke-width: 1
    }

    .green{
      background-color: lightgreen;
      display: inline;
      padding: 5px;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid darkgreen;
    }
    .blue{
      background-color:lightskyblue;
      display: inline;
      padding: 5px;
    margin: 2px;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid darkblue;
    }
    .red{
      background-color: lightsalmon;
      display: inline;
      padding: 5px;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid darkred;
    }
    .graph{
      width: 100%;
      text-align: left;
      margin-top: 15%;
      background-color: #e2e2e247;
      border: 1px solid lightgray;
    border-radius: 15px;
    overflow-y: auto;
    padding: 10px;
    }
    .header-txt{
      text-align: left;
      font-family: 'Nanum Gothic', sans-serif;
      margin-left: 65px;
    margin-top: 7px;
    margin-bottom: 7px;
    }
    .top-header{
      float: left;
    width: 100%;
    position: relative;
    margin-top: 4.5%;
    background-color: #b0c4de59;
    padding: 0px 10px 0px 10px;
    border: 1px solid gray;
    border-radius: 10px;

    }
    .header-info{
      width: 9%;
    float: left;
    height: auto;
    position: relative;
    /* top: 60px; */
    text-align: left;
    }
    .header-info p{
      text-align: left;
      font-family: 'Nanum Gothic', sans-serif;
    }
    .btn{
      float: left;
    margin: 5px;
    font-size: 14px;
    font-family: 'Nanum Gothic', sans-serif;
    }
  </style>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://codeorigin.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <div class="fixed-header"><p class="header-txt">IBD - Decison Tree Interactive Visualization</p></div>
        <div class="container">
  <!-- <div class="top_menu"> -->
<div class="top-header">
  <div class="header-info">
    <p>Demographics : </p>
    <p>Lab Results : </p>
    <p>Medications : </p>
  </div>
  <div class="col draggables">
      
  </div>
  
</div>
<button class="btn" onclick="window.location.reload();">Start Over</button>


  <div id="graph" class="graph">
      
  </div>
  <!-- </div> -->
  <!-- load the d3.js library -->
  </div>
  <div class="fixed-footer"></div>


  <script>

    //////////////////////////
    var q = '', prevCol = '';
    var query_vars = {};
    var selected_cols = [];
    var i = 0,
      duration = 750,
      root;
      last_depth = 0;
    /////////////////////////

    var body = d3.select("body");

    // size of the SVG box 
    var margin = { top: 20, right: 120, bottom: 20, left: 120 },
      width = 5000 - margin.right - margin.left,
      height = 525 - margin.top - margin.bottom;

    var whichItem = null;
    var path = null;

    //creating the tree instance 
    var tree = d3.layout.tree()
      .size([height, width]);

    var i = 1;

    //declares the function that will be used to draw the links
    var diagonal = d3.svg.diagonal()
      .projection(function (d) { return [d.y, d.x]; });


    //appends a SVG working area to the body of the web page
    var svg = d3.select("#graph").append("svg")
      .attr("width", width + margin.right + margin.left)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var selectedSource = null, selectedTarget = null;

    //Initiate the root
    //  root = treeData[0];
    //  update(root);

    root = { 'name': '', children: [] };
    root.x0 = height / 2;
    root.y0 = 0;
    update(root);

   

    function update(source) {

      
      // Compute the new tree layout.
      var nodes = tree.nodes(root).reverse(),
        links = tree.links(nodes);

        //console.log(nodes);

      // Normalize for fixed-depth.
      // controls the Horizontal Distance between each step
      nodes.forEach(function (d) { d.y = d.depth * 180; });

      // Declare the nodes
      var node = svg.selectAll("g.node")
        .data(nodes, function (d) { return d.id  || (d.id = ++i); });

      // Enter the nodes.
      var nodeEnter = node.enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) {  return "translate(" + source.y0 + "," + source.x0 + ")"; })
        .on("click", function(d) {
          console.log("name = "+d.name);
          console.log("count = "+d.count);
          console.log("total_count = "+d.total_count);
          console.log("category_count = "+d.category_count);
          console.log("category_distr = "+d.category_distr);
          console.log("overall_distr = "+d.overall_distr);
          //show on a dialog
         } );

      //adding new node ( circle with Radius 10)


      nodeEnter.append("circle")
        .attr("r", 15)
        .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; })
        .on("mouseenter", function (d) {
          if (( typeof d.parent === 'undefined' && last_depth === 0 )|| d.depth >= last_depth ) {
          d3.select(this).style("fill", "Green");
          whichItem = d;
          }else{
          d3.select(this).style("fill", "Red");
          whichItem = d;

          }
        })
        .on("mouseleave", function (d) {
          d3.select(this).style("fill", function (d){
          if (d.hasOwnProperty('color')) {
            return d.color;
          }
          else{
            return "white";
          }
        });
        })
        .append("svg:title")
        .text(function (d) {
          if(typeof d.count != "undefined"){
          percentage = parseInt(d.count) / parseInt(d.category_count) * 100;
          percentage = percentage.toFixed(2);
          return percentage + "%";
          }else{
            return "Start";
          }

        });

      nodeEnter.append("text")
        .attr("x", function (d) { return d.children || d._children ? -10 : 10; })
        .attr("dy", ".35em")
        .attr("text-anchor", function (d) { return d.children || d._children ? "end" : "start"; })
        .text(function (d) {
          var txt = '';
          if (d.hasOwnProperty('group')) {
            return d.group + ":" + d.name;
          }
          else {
            return d.name;
          }
        })
        .style("fill-opacity", 5);
        

      // adding text next to each node


      var nodeUpdate = node.transition()
        .duration(duration)
        .attr("transform", function (d) { return "translate(" + d.y + "," + d.x + ")"; });

      nodeUpdate.select("circle")
        .attr("r", function (d) {
          return getProportionValue(d);
        })
        .style("fill" , function (d){
          if (d.hasOwnProperty('color')) {
            return d.color;
          }
          else{
            return "white";
          }
        })

        //.style("fill", function (d) { return d._children ? "lightsteelblue" : "#fff"; });

      nodeUpdate.select("text")
        .style("fill-opacity", 1);

        var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

      nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);


      // Declare the links…
      var link = svg.selectAll("path.link")
        .data(links, function (d) { return d.target.id; });
      //console.log(links);

      // Enter the links.
      link.enter().insert("path", "g")
        .attr("class", "link")
        .attr("d", function (d) {
          var o = { x: source.x0, y: source.y0 };
          return diagonal({ source: o, target: o });
        })
        .style("stroke-width", function (d) {
          //console.log("Link")
          //console.log(d.target);
          return getProportionValue(d.target);
        });

      link.transition()
        .duration(duration)
        .attr("d", diagonal);

      // Transition exiting nodes to the parent's new position.
      link.exit().transition()
        .duration(duration)
        .attr("d", function (d) {
          var o = { x: source.x, y: source.y };
          return diagonal({ source: o, target: o });
        })
        .remove();



    }

    /////-------------------------/////

var demo = {Demographic: ["MARITAL_STATUS","EMPLOYMENT_STATUS","GENDER","AGE","DISTANCE_KM","SIBDQ","PSYCH","TOBACCO_USE","CHARGE_FLAG_85pctile"]};
var labs = {Labs: ["EOS_EVER_HIGH","MONO_EVER_HIGH","ALBUMIN","HEMO","ESR","CRP","VITD_LAB"]}
var meds = {Medication: ["5_ASA","ANTI_IL12","ANTI_INTEGRIN","ANTI_TNF","Immunomodulators","Systemic_steroids","Vitamin_D","ANTIBIOTICS"]}; 

    //var types = d3.keys(dwarfSet);
    var dm = d3.merge(d3.values(demo));
    var lb = d3.merge(d3.values(labs));
    var md = d3.merge(d3.values(meds));
    
    // Droppable items on the right
    var draggables = d3.select(".draggables").append("ul");
    draggables.selectAll("li").data(dm).enter()
      .append("li")
      .text(function (d) { return d })
      .attr("class","green");
      
      draggables = d3.select(".draggables").append("ul");
    draggables.selectAll("li").data(lb).enter()
      .append("li")
      .text(function (d) { return d })
      .attr("class","blue");

      draggables = d3.select(".draggables").append("ul");
    draggables.selectAll("li").data(md).enter()
      .append("li")
      .text(function (d) { return d })
      .attr("class","red");
  
    

    $(".draggables li").draggable({
      revert: true,
      revertDuration: 200,
      cursorAt: { left: -2, top: -2 },
      // Register what we're dragging with the drop manager
      start: function (e) {
        // Getting the datum from the standard event target requires more work.
        DragDropManager.dragged = d3.select(e.target).datum();
      },
      // Set cursors based on matches, prepare for a drop
      drag: function (e) {
        matches = DragDropManager.draggedMatchesTarget();
        body.style("cursor", function () {
          return (matches) ? "copy" : "move";
        });
        // Eliminate the animation on revert for matches.
        // We have to set the revert duration here instead of "stop"
        // in order to have the change take effect.
        $(e.target).draggable("option", "revertDuration", (matches) ? 0 : 200)
      },
      // Handle the end state. For this example, disable correct drops
      // then reset the standard cursor.
      stop: function (e, ui) {

        if(typeof whichItem.parent === 'undefined' && last_depth === 0){
          $(e.target).draggable("disable");
          selectedSource = DragDropManager.dragged;
          selectSplitTarget(whichItem);
          last_depth += 1;
          
        }else{

          if(whichItem.depth >= last_depth){
            $(e.target).draggable("disable");
            selectedSource = DragDropManager.dragged;
            selectSplitTarget(whichItem);
            last_depth += 1;

            

          }

        }
      }
    });
    var DragDropManager = {
      dragged: null,
      droppable: null,
      draggedMatchesTarget: function () {
        if (!this.droppable) return false;
        return (dwarfSet[this.droppable].indexOf(this.dragged) >= 0);
      }
    }
    var dropTargets = svg;
    dropTargets.on('mouseOut', function (e) {
      DragDropManager.droppable = null;
    });


    function selectSplitTarget(d) {
      selectedTarget = d;
      if (selectedSource && selectedTarget) {
        var col = selectedSource;
        is_root = 'n';
        url = '';
        query_vars[prevCol] = selectedTarget.name;
        if (selected_cols.length == 0) {
          is_root = 'y';
          url = '/q/none/col/' + col + '/is_root/y';
        }
        else {
          q = ''
          for (var key in query_vars) {
            // check if the property/key is defined in the object itself, not in parent
            if (query_vars.hasOwnProperty(key)) {
              if (query_vars[key] != '') {
                if (q == '') {
                  q = key + "=='" + query_vars[key] + "'";
                }
                else {
                  q = q + "&" + key + "=='" + query_vars[key] + "'";
                }
              }
            }
          }
          url = '/q/' + q + '/col/' + col + '/is_root/n';
        }
        selected_cols.push(col);
        prevCol = col;
        d3.json(url, function (error, data) {
          if (error) throw error;
          if (is_root == 'y') {
            root = data;
            root.x0 = height / 2;
            root.y0 = 0;
          }
          else {
            selectedTarget["children"] = data;
          }
          
          update(root);
        });

      } else {
      }
    }

    function getProportionValue(d) {
      if (d.name == '') {
        return 12;
      }
      else {
        percentage = parseInt(d.count) / parseInt(d.category_count) * 100;
        percentage = parseInt(percentage);
        if (isNaN(percentage)) {
          return 12;
        }
        if (parseInt(percentage / 2) >= 2) {
          return parseInt(percentage / 2);
        }
        else {
          return 5;
        }

      }
    }
  </script>

</body>

</html>